<.flash_group flash={@flash} />
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4 font-bold">
      <.link href={~p"/"}>PENTO WEB!!!</.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link href={~p"/admin/dashboard"}>Dashboard</.link>
        <.link href={~p"/products"}>Products</.link>
        <.link href={~p"/survey"}>Survey</.link>
        <.link href={~p"/users/settings"}>Settings</.link>
        <.link href={~p"/users/log_out"} method="delete">Log out</.link>
        <b><%= @current_user.email %></b>
      <% else %>
        <.link href={~p"/users/register"}>Register</.link>
        <.link href={~p"/users/log_in"}>Log in</.link>
      <% end %>
    </div>
  </div>
</header>

<div class="container p-6">
  <h1>This is the home page</h1>
</div>
